UI/rProductos.xaml

<Window x:Class="RegistroOrden.UI.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrden.UI"
        mc:Ignorable="d"
        Title="rProductos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Label Content="ProductoId" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Descripcion" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Precio" Grid.Column="1" HorizontalAlignment="Left" Margin="23,71,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Inventario" Grid.Column="1" HorizontalAlignment="Left" Margin="16,102,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <TextBox x:Name="ProductoIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="84,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="DescripcionTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="82,48,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="PrecioTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="82,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="InventarioTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="82,106,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="Inventario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="88,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="45" Width="96" FontWeight="Bold" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="274,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="45" Width="101" FontWeight="Bold" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="431,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="45" Width="98" FontWeight="Bold"  Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="223,15,0,60" Width="102" FontWeight="Bold" Click="BuscarButton_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
